spring.application.name=public-issue-tracker

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/pit?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=pituser
spring.datasource.password=pitpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=super-secret-key-change-this-should-be-long
jwt.expiration=3600000

# Refresh token lifetime (milliseconds) ? e.g. 7 days
jwt.refreshExpiration=604800000

# S3 / MinIO
s3.endpoint=http://localhost:9000
s3.bucket=issues
s3.accessKey=minioadmin
s3.secretKey=minioadmin
s3.region=us-east-1
s3.presignExpirationSeconds=3600

